feature.file.encoding=UTF-8
webdriver.timeouts.implicitlywait=7000
webdriver.wait.for.timeout=7000

webdriver.driver= chrome
chrome.switches=--disk-cache-dir=null, --disable-popup-blocking, --disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions

serenity.take.screenshots=AFTER_EACH_STEP
serenity.timeout=20000
serenity.report.encoding=UTF-8
serenity.compress.filenames=false
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.verbose.steps=FALSE
serenity.use.unique.browser=false